filetype off       " 必须保留，不能删掉

"let &rtp=&rtp.','.g:_vimfiles.'/bundle/vundle'
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#rc()

" 必须保留，不能删掉
Bundle 'gmarik/Vundle.vim'

"补全
if has('win32')
    Bundle 'Shougo/neocomplcache'
    "Bundle 'Shougo/neosnippet'
else
    Bundle 'Valloric/YouCompleteMe'
endif

"Bundle 'Align'
"Bundle 'AuthorInfo'
"Bundle 'DoxygenToolkit.vim'
"Bundle 'DrawIt'
"Bundle 'TeTrIs.vim'
"Bundle 'VOoM'
"Bundle 'VimPdb'
"Bundle 'altercation/vim-colors-solarized'
"Bundle 'asins/vimcdoc'
"Bundle 'bufexplorer.zip'
"Bundle 'minibufexpl.vim'
"Bundle 'Shougo/unite.vim'
Bundle 'scratch.vim'
Bundle 'tpope/vim-repeat'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'YankRing.vim'
Bundle 'mileszs/ack.vim'
"Bundle 'Shougo/vimproc'
"Bundle 'Shougo/vimshell.vim'
Bundle 'Auto-Pairs'
Bundle "jpalardy/vim-slime"
Bundle 'mbbill/fencview'
Bundle 'Gundo'
Bundle 'JSON.vim'
Bundle 'LargeFile'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'Mark'
"Bundle 'Pydiction'
Bundle 'Rename'
Bundle 'SearchComplete'
Bundle 'SingleCompile'
Bundle 'SirVer/ultisnips'
Bundle 'Tagbar'
Bundle 'The-NERD-Commenter'
Bundle 'The-NERD-tree'
"Bundle 'VimRepress'
"Bundle 'VisIncr'
Bundle 'Yggdroot/indentLine'
Bundle 'ZenCoding.vim'
Bundle 'a.vim'
Bundle 'auto_mkdir'
Bundle 'blackboard.vim'
Bundle 'calendar.vim--Matsumoto'
Bundle 'ctrlp.vim'
Bundle 'godlygeek/tabular'
Bundle 'hdima/python-syntax'
Bundle 'hynek/vim-python-pep8-indent'
Bundle 'indentpython'
Bundle 'junegunn/vim-easy-align'
Bundle 'lightxue/SwissCalc'
Bundle 'matchit.zip'
"Bundle 'matrix.vim--Yang'
Bundle 'mmai/wikilink'
Bundle 'molokai'
Bundle 'mru.vim'
"Bundle 'nginx.vim'
Bundle 'plasticboy/vim-markdown'
Bundle 'pthrasher/conqueterm-vim'
Bundle 'pydoc.vim'
Bundle 'pyflakes.vim'
"Bundle 'rainbow_parentheses.vim'
"Bundle 'oblitum/rainbow'
Bundle 'luochen1990/rainbow'
Bundle 'sjas/csExplorer'
Bundle 'taglist.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'uarun/vim-protobuf'
Bundle 'vcscommand.vim'
Bundle 'sheerun/vim-polyglot'
Bundle 'marijnh/tern_for_vim'
Bundle 'benmills/vimux'
"Bundle 'vimwiki'
Bundle 'airblade/vim-rooter'
Bundle 'airblade/vim-gitgutter'
Bundle 'wlangstroth/vim-racket'


filetype plugin indent on     " 恢复filetype设置

