# 终端颜色
set -g default-terminal "xterm"

# 重新加载配置
bind r source-file ~/.tmux.conf \; display "Reload!"

# 缩小延时时间
set -sg escape-time 1
# 增加可重复键位的延迟
set -sg repeat-time 1500

# 打开鼠标功能
setw -g mode-mouse off
# 鼠标不能调整pane大小，太卡
set -g mouse-resize-pane off
# 鼠标不能调整pane大小，太卡
# 鼠标可选中pane
set -g mouse-select-pane off
# 鼠标可选中窗口
set -g mouse-select-window off

# 窗口变化时重新编号
set-option -g renumber-windows on
# 窗口的初始序号；默认为0，这里设置为1
set -g base-index 1
# 循环向左选中窗口
bind -r C-h select-window -t :-
# 循环向右选中窗口
bind -r C-l select-window -t :+

# pane的初始序号；默认为0，这里设置为1
setw -g pane-base-index 1
# 水平切出pane
bind n split-window -v
# 水平切出pane，打开目录相同
bind v split-window -h -c "#{pane_current_path}"
# 垂直切出pane，打开目录相同
bind s split-window -v -c "#{pane_current_path}"

# 选择pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# 调整pane大小
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

### 复制操作更符合vim习惯
# 复制模式用vi模式
setw -g mode-keys vi
# Esc进入复制模式
unbind [
bind Escape copy-mode
# Ctrl-C进入复制模式
unbind C-c
bind C-c copy-mode
# p粘贴内容
unbind p
bind p paste-buffer
# v选中内容，y复制
#unbind -t vi-copy 'Space'
#bind -t vi-copy 'Space' half-pagedown
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
# bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '

### 状态栏
# 开启状态栏的UTF-8支持
set-option -g status-utf8 on
# 窗口信息放中央
set -g status-justify centre
# 监控各种pane的变动
setw -g monitor-activity on
# pane有变动通知
set -g visual-activity on


#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

#### END COLOUR (Solarized 256)

